BROWSER=none
PORT=3200
REACT_APP_API_HOST=https://reqres.in
REACT_APP_API_PREFIX=api
REACT_APP_WS_URL: 'ws://localhost:8181',
REACT_APP_DEBUG_MODE=false
REACT_APP_ENV=''
REACT_APP_VERSION=''
REACT_APP_LOCAL_STORAGE_KEY=reacttsframework-cache
REACT_APP_INDEXEDDB=reacttsframework-indexed-db
REACT_APP_INDEXEDDB_OBJSTORE_LOG=log
REACT_APP_AWS_APPSYC_ENDPOINT=''
REACT_APP_AWS_APPSYC_REGION=ap-northeast-1
REACT_APP_AWS_APPSYC_AUTH_TYPE=AWS_LAMBDA
